# Spring Configuration
spring.application.name=customer_support_chatbot

# Spring OpenAI Configuration
spring.ai.openai.chat.options.model=o4-mini
spring.ai.openai.chat.options.temperature=1

# ChatBot Instructions
## Files
agent.customer-support.instructions.file-path=Customer_Support_Instructions_Template.md
agent.customer-support.guidance-document.file-path=Customer_Support_Guidance_Document_Template.md

## Contact Details
agent.customer-support.company-name=
agent.customer-support.company-website=
agent.customer-support.support-email=
agent.customer-support.support-phone=

## Output Formatting
agent.customer-support.output-format=Markdown